{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 114.13045153989492,
			"y": 18.884699503465924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S43FAK_bk4XsGeUsDhfVn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 713.8021240234375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Todas as tabelas do banco de dados possuem rotas para realizar "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "seu CRUD no banco de dados. Por melhor legibilidade, está "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "representado somente um esquema de lógica padrão que está "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sendo seguida em todas as rotas."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A única coisa a pontuar seria a rota de login do usuário, vista na"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " verificação do método POST."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a501e",
			"typeName": "shape"
		},
		{
			"x": 663.0459361797832,
			"y": 1230.7310707053052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVncN89SHYtXjbuldaCkE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.94463596121224,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7uI",
			"typeName": "shape"
		},
		{
			"x": 324.87364896609125,
			"y": 2363.2012468180774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJfrESnWxEkhWCKm1R5pD",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "É do método PUT/PATCH?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b00BcN",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -239.83614387576245,
			"y": -198.18407955978603,
			"lastActivityTimestamp": 1743344211624,
			"meta": {}
		},
		{
			"x": 56.27541662486067,
			"y": 416.9286514452543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haR-6dhPP0nn0uHB0XcJ2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.94463596121224,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86bc",
			"typeName": "shape"
		},
		{
			"x": -280.32781305220675,
			"y": 1535.7971508491496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5lL0NZFY59A-ZkIDM1Ic",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -177.9757804072949,
					"y": 3.774758283725532e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6q7",
			"typeName": "shape"
		},
		{
			"x": 39.161780684230735,
			"y": -16.40442857578637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QBo1mjZADbupVrJ2YqNy1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.409157681082447e-14,
					"y": 274.3814721052002
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:QltZYji7g4dJF2bQoJLl3",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 426.4308334006164,
			"y": 4187.682069696867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3Le4PXf2fkLVRSd1Bayu",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retorne um código de sucesso 204"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0m92s",
			"typeName": "shape"
		},
		{
			"x": 900.714251085248,
			"y": 662.5468834284643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aWlfxc4auLJEcSdEZWGkg",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFBsC",
			"typeName": "shape"
		},
		{
			"x": 1589.9986582878641,
			"y": 2191.866245284551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fB615rnOVJsQnZR9dfF_0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq756",
			"typeName": "shape"
		},
		{
			"x": -264.98048751174605,
			"y": 2687.076904304064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXh-eEEYwA5S3enB_Eq_5",
			"type": "group",
			"parentId": "page:page",
			"index": "b049P1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 955.342038957175,
			"y": 3122.6844476564943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HV1-5RYJM2M2OmjdR1qTX",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Verificar dados nos parâmetros da URL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0b5Ky",
			"typeName": "shape"
		},
		{
			"x": 16.162506608306103,
			"y": 35.02570618310574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0Zt4_q2_5TIGep0ViuCc",
			"type": "geo",
			"props": {
				"w": 244.50989540711333,
				"h": 57.684122127698494,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:fEXoVueIlFsT5MCHe2ATI",
			"index": "a2BNr",
			"typeName": "shape"
		},
		{
			"x": -122.2463548370801,
			"y": 2902.8302834428846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5NbpX56ohDNaCZ616CD6z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b065ic",
			"typeName": "shape"
		},
		{
			"x": -661.400314227946,
			"y": 1795.3382025914661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1T4Jobj0Of7DVOi6XhhbD",
			"type": "group",
			"parentId": "page:page",
			"index": "ac4uv",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -75.84665180121154,
			"y": -3318.0497527226903,
			"z": 0.8029526343843072,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 665.5925870390861,
			"y": 3189.727569362476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9bRKk5Q0P1WeGysYN4trt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 282.6471393975664,
					"y": 3.9226567144805845e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0KAQ9",
			"typeName": "shape"
		},
		{
			"x": 1388.3698968395079,
			"y": 1138.4407552489513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P1wU-JkAUz2oDKtiOs6yv",
			"type": "geo",
			"props": {
				"w": 389.1318384131241,
				"h": 185.57762615160294,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "O usuário com o email encontrado "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no corpo da requisição existe?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahAV6",
			"typeName": "shape"
		},
		{
			"x": 39.02761198670896,
			"y": 258.60372723915725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJLvXX-drxrnS-5uzsaHc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 463.6513313893497,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:tBQz_4N1nM8mW60a8mFE2",
			"index": "a27f7",
			"typeName": "shape"
		},
		{
			"x": 947.8409821507087,
			"y": 3932.4974356023736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pmlbZmb5tc9mb6ugW_qtl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -187.5464831717355,
					"y": -6.217248937900877e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k2H6",
			"typeName": "shape"
		},
		{
			"x": 16.162506608306103,
			"y": 35.02570618310574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_kwOClT1VHxLs93R7fFw",
			"type": "geo",
			"props": {
				"w": 244.50989540711333,
				"h": 57.684122127698494,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:zXh-eEEYwA5S3enB_Eq_5",
			"index": "a2BNr",
			"typeName": "shape"
		},
		{
			"x": 870.2000231983191,
			"y": 1968.252734399925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YOV8OwC_4O-KENwgE_JRO",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retorne uma mensagem de sucesso com código 201"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax23C",
			"typeName": "shape"
		},
		{
			"x": -289.7547612748013,
			"y": 3183.6758522564687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SEvx2kNYQ9op21mj8N7NJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -187.5464831717355,
					"y": -6.217248937900877e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D2GM",
			"typeName": "shape"
		},
		{
			"x": 15.570034825333977,
			"y": -0.05807683040075062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7lVd8TQElO1JAtVV2tVDr",
			"type": "geo",
			"props": {
				"w": 244.50989540711333,
				"h": 90.49809876761992,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:wXXpzGBA99czYjsNyDBGH",
			"index": "a2BNr",
			"typeName": "shape"
		},
		{
			"x": -282.2537044683349,
			"y": 2373.8628643105894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n_HmYdI0-k3H439rphFcI",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Verificar dados nos parâmetros da URL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b020TZ",
			"typeName": "shape"
		},
		{
			"x": -281.141880116861,
			"y": 1448.5914350226763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yta2dyavjxHGRBvrRCFWR",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Os dados foram encontrados?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU2TS",
			"typeName": "shape"
		},
		{
			"x": 14.74679243584734,
			"y": 46.8432725725404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Mmy5tDYGRWA5sn8ZeQls",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 154.50171048227617,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Buscar dados correspondentes"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:wXXpzGBA99czYjsNyDBGH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 495.95834843699765,
			"y": 2542.128024209387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOMiFE9LDPcrFdVWEA94X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.263256414560601e-14,
					"y": 553.2705521676393
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I09s",
			"typeName": "shape"
		},
		{
			"x": -122.2463548370801,
			"y": 2522.8302834428846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MeGuwmKvvun-zubIODQ8E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b033T0",
			"typeName": "shape"
		},
		{
			"x": -285.87920624054277,
			"y": -190.45858852448504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_ydEu8U18vJvuKAs4uS0",
			"type": "geo",
			"props": {
				"w": 333.00001525878906,
				"h": 93.0000228881836,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Servidor - Requisição"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1059.1416002991737,
			"y": 4563.30181129906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hn1_iKC95odOiF6CS8as5",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0h0o7",
			"typeName": "shape"
		},
		{
			"x": -804.4541290184605,
			"y": 3109.373709476771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7CiE3_Hg8OUop1_ZyocqG",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Edite os dados na tabela correspondente, com base no ID passado como parâmetro e nos dados do corpo da requisição"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0E4Hk",
			"typeName": "shape"
		},
		{
			"x": 14.746792435847283,
			"y": 63.541397619243526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JngzU_0Yx8ZDBLCoc9gEA",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 143.02465844009882,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Buscar dados correspondedentes"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:zXh-eEEYwA5S3enB_Eq_5",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 496.4599153863387,
			"y": 948.7211496857112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjpQ3YD64TBzeOnTTbdn9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM71i",
			"typeName": "shape"
		},
		{
			"x": -286.5190017361831,
			"y": 49.67242670499985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MPa7e84rVY4Ar0lSjhP6G",
			"type": "geo",
			"props": {
				"w": 325.9306529461192,
				"h": 128.9507257867382,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Receber requisição"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a388o",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 964.254109157358,
			"y": 4218.230761608266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AX2C7VqpDcre8c41smbnj",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retornar mensagem com código de err﻿o 404"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0i0tT",
			"typeName": "shape"
		},
		{
			"x": 433.1416144070495,
			"y": 3858.195292822676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URHt2Ui2mb21QeBN06dCR",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Delete os dados na tabela correspondente, com base no ID passado como parâmetro na requisição"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0l0EG",
			"typeName": "shape"
		},
		{
			"x": -267.35375060687875,
			"y": 1818.9983361019933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hEFc5RJuksVdaj6XkO8Z-",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retornar mensagem com código de err﻿o 404"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b084wq",
			"typeName": "shape"
		},
		{
			"x": 951.7402913517735,
			"y": 488.4084042566701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Rq3tm6EwA6zm3RBlymbo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.085620730620576e-14,
					"y": 167.6672712246206
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3GN",
			"typeName": "shape"
		},
		{
			"x": 56.18615172559021,
			"y": -185.03266034360672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UToJbDxo6mlp2tPSDBlfP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.085178867377733e-14,
					"y": 610.8694015910878
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:1T4Jobj0Of7DVOi6XhhbD",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 14.746792435847283,
			"y": 46.8432725725404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_ltGNtbcvUftinCh_GZ8",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 184.71967001415624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 25.467829985843764,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Crie um registro na tabela correspondente com os dados do corpo da requisição"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:IZiT--EMVwg8NUoAESzHY",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1363.8754119083144,
			"y": 1952.3299176200458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IHSh8_JY7j77MfN061Yr2",
			"type": "geo",
			"props": {
				"w": 453.5065832844212,
				"h": 240.0331882399245,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A senha obtida pelo banco "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(criptografada) combina com"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " a mandada pelo corpo da "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "requisição?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an0jp",
			"typeName": "shape"
		},
		{
			"x": 423.02616084030865,
			"y": 508.18842221088903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VDEDhwJBRuQauoz1_epk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.086171984114065,
					"y": 208.42603830976032
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4sT",
			"typeName": "shape"
		},
		{
			"x": 820.079462036412,
			"y": 3460.3588989624095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JJkU20pLFcUSr1OQsHdV-",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0a6QZ",
			"typeName": "shape"
		},
		{
			"x": 1028.3340104514273,
			"y": 2114.1527326171017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fLzu6jMVwcs6pNYMafvsg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay5Sb",
			"typeName": "shape"
		},
		{
			"x": 56.061841558563856,
			"y": 427.2319590069769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkOENl6FaJ7z1BbDzHYVq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 429.5828722456396,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:1T4Jobj0Of7DVOi6XhhbD",
			"index": "a27f7",
			"typeName": "shape"
		},
		{
			"x": 589.071824975832,
			"y": 4003.5132764744662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9SF0sj_lqCOfNpcYAIYB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.6222159975538943,
					"y": 182.03680924825312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0nArO",
			"typeName": "shape"
		},
		{
			"x": 326.3737423407966,
			"y": 2449.9454717499943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zKty7wikUaGC38LbmM5K8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -281.58997196342347,
					"y": 3.907985046680551e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b015po",
			"typeName": "shape"
		},
		{
			"x": 16.162506608306103,
			"y": 10.014594428800137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tmskR3t0H1tPX6ZUwVO2",
			"type": "geo",
			"props": {
				"w": 244.50989540711333,
				"h": 74.50038420436022,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:IZiT--EMVwg8NUoAESzHY",
			"index": "a2BNr",
			"typeName": "shape"
		},
		{
			"x": -121.24508090894363,
			"y": 3271.806529328887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SGxxhXfKz6u6H1iBVl9Gs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b076cK",
			"typeName": "shape"
		},
		{
			"x": -110.54401906656511,
			"y": 1273.977979458292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c8Lqgf2bkoj_Yr9RHHGVK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.4210854715202004e-14,
					"y": 171.44235548791005
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVCEX",
			"typeName": "shape"
		},
		{
			"x": -273.3416342681519,
			"y": 3469.409178262362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLSjUv87I7O3kbe5jYbYx",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retornar mensagem com código de err﻿o 404"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B9Tr",
			"typeName": "shape"
		},
		{
			"x": -118.80506717533001,
			"y": -96.56968522451766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YIGc3gnKEXGZT7wY8tMvU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.759703494030873e-14,
					"y": 138.958612722088
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Btu",
			"typeName": "shape"
		},
		{
			"x": 14.746792435847283,
			"y": 63.541397619243526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPePBsN2OucWh0r3UbBVZ",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 143.02465844009882,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Buscar dados correspondedentes"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:fEXoVueIlFsT5MCHe2ATI",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -108.83813939727258,
			"y": 883.3344244602886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqG-2CiTg0HY9O3IsMKWU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.4210854715202004e-14,
					"y": 171.44235548791005
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9l9",
			"typeName": "shape"
		},
		{
			"x": 251.56302803355766,
			"y": 813.9423352484434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zSDBCkbIwGMEUAzAuWe39",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -198.866866810474,
					"y": 3.930189507173054e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6i0",
			"typeName": "shape"
		},
		{
			"x": 1589.9986582878641,
			"y": 1758.8662452845513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1Pf_Ag6FdcH_Q-ucOMd9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4mO",
			"typeName": "shape"
		},
		{
			"x": -111.00461104139583,
			"y": 505.58091607964275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsKVtGBOYzxd-QwdZoyfb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.7763568394002505e-14,
					"y": 227.75659446723748
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4zs",
			"typeName": "shape"
		},
		{
			"x": 1116.3506625165662,
			"y": 4020.6281126747917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wCOujAR4jwi518z7nO3A",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g4Ny",
			"typeName": "shape"
		},
		{
			"x": 253.9609355634634,
			"y": 331.2493358087105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFtsSk70IxsUXsM6llnA2",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Possui um JWT Token "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no cabeçalho?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92pl",
			"typeName": "shape"
		},
		{
			"x": -691.2186018300401,
			"y": 3604.0368181138215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QltZYji7g4dJF2bQoJLl3",
			"type": "group",
			"parentId": "page:page",
			"index": "b0H05c",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 857.4764796549301,
			"y": 1143.1407285950218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LAWPKulUoOlnHybDyA_gq",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "É rota de login de usuário?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af3oQ",
			"typeName": "shape"
		},
		{
			"x": -280.8102714859388,
			"y": 330.676170699291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tzGSesryDSbF258oVmz0L",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "É uma rota protegida?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76tS",
			"typeName": "shape"
		},
		{
			"x": 546.3771415954698,
			"y": 4352.858401459726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBQz_4N1nM8mW60a8mFE2",
			"type": "group",
			"parentId": "page:page",
			"index": "b0o7Ad",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -128.19300244069547,
			"y": 3619.1319470813905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-NkicMMGCfpZSUmb-SAp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0CAwo",
			"typeName": "shape"
		},
		{
			"x": -112.20511877942232,
			"y": 1964.7211049210218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UDYxqmS12GUvwowpW3RCh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0949A",
			"typeName": "shape"
		},
		{
			"x": 1542.1860832114455,
			"y": 2728.388187573768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ggBug30k-00Pnu-YBTak8",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atC2s",
			"typeName": "shape"
		},
		{
			"x": 785.6650903845532,
			"y": 339.85213651559843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7U605FDzv5zwJDzSOiT44",
			"type": "geo",
			"props": {
				"w": 316.85634709784193,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retorne como resposta um erro "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "de autorização: código 401"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7wF",
			"typeName": "shape"
		},
		{
			"x": -290.5909494573046,
			"y": 3096.723547595446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eBe86IiLAY1jpkKZb9wj8",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Os dados foram encontrados?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b050Y9",
			"typeName": "shape"
		},
		{
			"x": -726.528428194453,
			"y": 1461.4950080694525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rBRvDhYRlrL7gUnURwq_w",
			"type": "geo",
			"props": {
				"w": 245,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retornar dados como resposta 200"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ4ET",
			"typeName": "shape"
		},
		{
			"x": 1305.9215717109073,
			"y": 415.08664655292847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zrg4Y4v7Rv96hb__J8uJL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -195.2309234334183,
					"y": -3.2862601528904634e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH688",
			"typeName": "shape"
		},
		{
			"x": -648.5239184496779,
			"y": 3254.6916931285614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lrNs-1LQlDwY2En74-7SM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.6222159975538943,
					"y": 182.03680924825312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Gm6b",
			"typeName": "shape"
		},
		{
			"x": 2014.0542733563373,
			"y": 2018.420128703985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n5b89eFyEvksfEQpmxfBh",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap0UL",
			"typeName": "shape"
		},
		{
			"x": -811.1649100248935,
			"y": 3438.8604863509627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8rakAf9NnZzdaMKrfWX5C",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retorne um código de sucesso 204"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0G9YM",
			"typeName": "shape"
		},
		{
			"x": 892.0987240068325,
			"y": 1515.1926718901339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZiT--EMVwg8NUoAESzHY",
			"type": "group",
			"parentId": "page:page",
			"index": "auAso",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 39.02761198670896,
			"y": 258.60372723915725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnwzhAzxMYnRmZs0H4dQE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 463.6513313893497,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:QltZYji7g4dJF2bQoJLl3",
			"index": "a27f7",
			"typeName": "shape"
		},
		{
			"x": 1115.3493885884297,
			"y": 3271.6518667887894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tvKZXvXzhOFOd--RS6tKX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c5Se",
			"typeName": "shape"
		},
		{
			"x": 947.0047939682054,
			"y": 3845.5451309413506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:puCc-et24dN5r-eWSVnmp",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Os dados foram encontrados?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0e4UZ",
			"typeName": "shape"
		},
		{
			"x": 250.71352832011735,
			"y": 726.7661434368529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4vsHVTjrx3Ro9rgGRgbiy",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "É do método GET?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL0aY",
			"typeName": "shape"
		},
		{
			"x": 1775.394830709346,
			"y": 1230.441931970602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GnNlPZGc8V4a2ueQVTlhN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.94463596121224,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai6Gx",
			"typeName": "shape"
		},
		{
			"x": 1109.4027409848145,
			"y": 4367.953530427295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IdyzvVUAc2-RPVxyiVaL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0jBs1",
			"typeName": "shape"
		},
		{
			"x": -253.44243969765137,
			"y": 1063.54652122559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wXXpzGBA99czYjsNyDBGH",
			"type": "group",
			"parentId": "page:page",
			"index": "aS1Tt",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1589.9986582878641,
			"y": 2532.866245284551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9h01WuUVXoga2JkPdZ5f4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asANa",
			"typeName": "shape"
		},
		{
			"x": 1434.0510871087752,
			"y": 2386.1331928850514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKfGfAO-58IRks-RwpMWP",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retornar JWT Token ﻿com código 200"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar4tr",
			"typeName": "shape"
		},
		{
			"x": 16.162506608306103,
			"y": 10.014594428800137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJwf8PTtDE7PoevArL7Hb",
			"type": "geo",
			"props": {
				"w": 244.50989540711333,
				"h": 74.50038420436022,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:H4D0_tDK-hr5XpNyOo3nf",
			"index": "a2BNr",
			"typeName": "shape"
		},
		{
			"x": 979.3179720428568,
			"y": 2308.7575465129735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OV-luvIeQyROy5BT2rp5k",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az6nQ",
			"typeName": "shape"
		},
		{
			"x": 39.161780684230735,
			"y": -16.40442857578637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SkOgGnIOqvEkM-ChBi6ds",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.409157681082447e-14,
					"y": 274.3814721052002
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:tBQz_4N1nM8mW60a8mFE2",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -161.57899103139584,
			"y": 2164.1741632364597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sc4gGbr4A9yNU9swlSuR",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY39s",
			"typeName": "shape"
		},
		{
			"x": 1583.4964638597244,
			"y": 1324.8480785020106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwz_KYGA3Y44E8ZdFRDSq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al8jZ",
			"typeName": "shape"
		},
		{
			"x": 324.78625456549696,
			"y": 1144.0619125816047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMdCp60R7T1tmEPOmZjpZ",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "É do método POST?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOC7B",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Servidor",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1263.2000732421875,
				"h": 707.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 819.8905267041393,
			"y": 3504.014115903316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:blj2Im3wwKhsQ0-EaY3fN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -143.37087542963076,
					"y": 1.3211653993039363e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q6iy",
			"typeName": "shape"
		},
		{
			"x": 494.2341628035937,
			"y": 1319.8295638629315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dw04AEFE0Sf4xuWrbPvfT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.362554596402333e-13,
					"y": 1040.502987925337
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00njv",
			"typeName": "shape"
		},
		{
			"x": 590.1370322021942,
			"y": 416.9286514452543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQqhXRk2z1DUVXM1De1fX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.94463596121224,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAae",
			"typeName": "shape"
		},
		{
			"x": 333.1866315173196,
			"y": 3463.0424337184386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SfWwSgAU_auCpqIPBV-mZ",
			"type": "geo",
			"props": {
				"w": 333.00001525878906,
				"h": 93.0000228881836,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fim"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0p9wN",
			"typeName": "shape"
		},
		{
			"x": 1194.7298365417853,
			"y": 1231.1372967557884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:klnllpKZg6sDbNDjYVtO0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.94463596121224,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag35z",
			"typeName": "shape"
		},
		{
			"x": 326.0508597405156,
			"y": 3101.492649306527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U55r3bb8DmjpDiLMkFfSS",
			"type": "geo",
			"props": {
				"w": 338.9177006734315,
				"h": 174.87534326985264,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "É do método DELETE?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0J1bu",
			"typeName": "shape"
		},
		{
			"x": 1028.3340104514273,
			"y": 1774.1527326171017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Re559j8ItJt7pcvslZWKt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw1Tq",
			"typeName": "shape"
		},
		{
			"x": 1115.3493885884297,
			"y": 3651.6518667887894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWvOgNM3ZgF9c4jhVBQey",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f2Fq",
			"typeName": "shape"
		},
		{
			"x": 1309.571939632211,
			"y": 367.0744863732448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cuokq_dFvW2VyrXG3B2b_",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGCLA",
			"typeName": "shape"
		},
		{
			"x": -111.51750636823914,
			"y": 1625.7075364301309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzUWJlK5i7T4HcqH_CFe8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBGI",
			"typeName": "shape"
		},
		{
			"x": 1026.4964638597244,
			"y": 1317.8480785020106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1PKTBK67pkjWXjMf3muI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.6653345369377348e-14,
					"y": 190.4506962131956
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av1xN",
			"typeName": "shape"
		},
		{
			"x": 1449.0987240068325,
			"y": 1522.1926718901339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4D0_tDK-hr5XpNyOo3nf",
			"type": "group",
			"parentId": "page:page",
			"index": "akAJ0",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 14.746792435847283,
			"y": 46.8432725725404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kg_GefWE-cXaNkmd1MYji",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 184.71967001415624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Buscar senha do usuário com o email correspondente"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:H4D0_tDK-hr5XpNyOo3nf",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -268.0264539343056,
			"y": 736.5106878528745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bzG9BHPJ1blNpAQs7lsgP",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 145.7760349007306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Verificar dados nos parâmetros da URL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP1JN",
			"typeName": "shape"
		},
		{
			"x": 53.62801354049475,
			"y": 27.217400347966844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30z39b8LTAGwBkaWQSH66",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.28698235866466,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 6.538003339671976,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41W4",
			"typeName": "shape"
		},
		{
			"x": 1817.0316500018,
			"y": 2072.1443373487036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DOIR5FW5DFz-MPcI24Xgi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.94463596121224,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao8mv",
			"typeName": "shape"
		},
		{
			"x": 1972.4174540638833,
			"y": 1176.7177233258833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x3fO5Mrdb7l7TlYgU49YK",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajBMS",
			"typeName": "shape"
		},
		{
			"x": 497.3549835686895,
			"y": 3275.490205518548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:REoLJwRGkYWlR8KoGU7HV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.552713678800501e-15,
					"y": 181.76683349486675
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z4L3",
			"typeName": "shape"
		},
		{
			"x": -178.4541431263362,
			"y": 3814.480227953156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_PkAZmDvHx4dbM6Tay7i7",
			"type": "geo",
			"props": {
				"w": 97.40861670735819,
				"h": 97.40861670735819,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A8rd",
			"typeName": "shape"
		},
		{
			"x": -120.86846156924014,
			"y": 180.96113489675264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86ZZ2foEyYFDcA0cPoNX8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.759703494030873e-14,
					"y": 138.958612722088
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69zK",
			"typeName": "shape"
		},
		{
			"x": 972.6152559137638,
			"y": 3435.898487649969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fEXoVueIlFsT5MCHe2ATI",
			"type": "group",
			"parentId": "page:page",
			"index": "b0d73r",
			"props": {},
			"typeName": "shape"
		}
	]
}