{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 373.8725211056604,
			"y": 1290.161911277158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Olunxl3fQSx85-GhAOniZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.8125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Armazenar autorização"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa4Hx",
			"typeName": "shape"
		},
		{
			"x": 750.1564901219648,
			"y": 333.83084577776583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AAf5UKlT7OPX0KFmZ3YjR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29Ig": {
						"id": "a29Ig",
						"index": "a29Ig",
						"x": -1,
						"y": 95
					},
					"a1lpY": {
						"id": "a1lpY",
						"index": "a1lpY",
						"x": -42.5,
						"y": 47.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGA1k",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1189.4577908401018,
			"y": -16.527992884306514,
			"lastActivityTimestamp": 1743336593268,
			"meta": {}
		},
		{
			"x": 498.1781722088956,
			"y": 1100.2844137960615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Nb3jzd__ixhYrE1oTpp8",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.743629888093494,
					"y": 126.65947788049698
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXBnl",
			"typeName": "shape"
		},
		{
			"x": 678.3679194134421,
			"y": 897.065809119319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nQlvaUa3GvCDT2qLwIvdw",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29FA": {
						"id": "a29FA",
						"index": "a29FA",
						"x": -169.91738942100233,
						"y": -2.3118012166122526
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9lP",
			"typeName": "shape"
		},
		{
			"x": 791.8572294858385,
			"y": 1592.657150786912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VtThvsy5UVRP8xPANBKPq",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 105.07542199772934
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afAUv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h3FqG3Au-RyFIkr2R7bQw",
			"type": "arrow",
			"fromId": "shape:Fo22bttC1dVLDTc7sc6Un",
			"toId": "shape:3gPrOd_CwwYsCFeYE6kBO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37000553564023214,
					"y": 0.6828126581220993
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 505.62938884024464,
			"y": 895.0297894574985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vSiC-T6IUJ13W9W9-iFqq",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28TH": {
						"id": "a28TH",
						"index": "a28TH",
						"x": -4.853125481073619,
						"y": 175.2517534832134
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR3Vo",
			"typeName": "shape"
		},
		{
			"x": 571.0074577010137,
			"y": 395.13851077139157,
			"z": 0.6787978353962327,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:nFAhX69LEjjeVsFOAWtzm",
			"type": "arrow",
			"fromId": "shape:MhDKIo-VwYngSuyOzmBFc",
			"toId": "shape:iQhOa2aL7oMxeU_vfFRrV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4970137286389201,
					"y": 0.9903813667300938
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 733.9517319710819,
			"y": 345.4562258015928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NX_tcHoH0gNIz0I3P7Ukl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.22058233045902,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Exibir mensagem"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK5ih",
			"typeName": "shape"
		},
		{
			"x": 673.7164555232499,
			"y": 127.00000000000023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Llz2IV11EKjFiDVV6UvV",
			"type": "geo",
			"props": {
				"w": 254.6616037790837,
				"h": 136.4725741279168,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE08g",
			"typeName": "shape"
		},
		{
			"x": 642.2423088338014,
			"y": 546.4770057534851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQhOa2aL7oMxeU_vfFRrV",
			"type": "geo",
			"props": {
				"w": 298.2774137674537,
				"h": 147.023264232894,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNC2E",
			"typeName": "shape"
		},
		{
			"x": 782.7950140416698,
			"y": 1994.4170553229021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7LvUK-Dr4AG5LuSXl-_xh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fim"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akC4g",
			"typeName": "shape"
		},
		{
			"x": 1067.5134723156552,
			"y": 898.8044426094445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxDTQxfuBqFavnBNppcyC",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0.5078507649391213,
						"y": 3.5549553545719164
					},
					"a22Ze": {
						"id": "a22Ze",
						"index": "a22Ze",
						"x": -1.2995370988853665,
						"y": 178.32303732804917
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0fZ",
			"typeName": "shape"
		},
		{
			"x": 751.419821376271,
			"y": 333.03689763682314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YKAIZNb7_UPKHcrCTQfY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25gJ": {
						"id": "a25gJ",
						"index": "a25gJ",
						"x": 129.80399473962666,
						"y": 1.3640142084760214
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3CG",
			"typeName": "shape"
		},
		{
			"x": 747,
			"y": -216.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Un7Wo7k39w9krD24lvaRk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Início"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31tb",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NiZphZrT7b6MBnptSgQzi"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 945.634879016051,
			"y": 1293.6840613258871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cWovQvJWK1RlzK1wyDy4n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.8125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Armazenar autorização"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac974",
			"typeName": "shape"
		},
		{
			"x": 787,
			"y": 31.666671752929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDEQ_DPzuvm9AZri6_LS8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3,
					"y": 92
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9ANo",
			"typeName": "shape"
		},
		{
			"x": 728,
			"y": -233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjnH4w-rtjVcnyaEdfOYw",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 70,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 658.2094019720294,
			"y": 1704.074134463002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dJATQ5HqAvtIDRJDQfCHx",
			"type": "geo",
			"props": {
				"w": 288.2595013831996,
				"h": 147.87338057969328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag2lA",
			"typeName": "shape"
		},
		{
			"x": 788,
			"y": -164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q25mD8ROIqhJolCRTceHx",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1,
					"y": 82
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a266Z",
			"typeName": "shape"
		},
		{
			"x": 751.5585308435599,
			"y": 428.53932545080494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3gPrOd_CwwYsCFeYE6kBO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27fy": {
						"id": "a27fy",
						"index": "a27fy",
						"x": 126.86817414042514,
						"y": 1.6150768135008775
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAWZ",
			"typeName": "shape"
		},
		{
			"x": 1079.1275490039986,
			"y": 1384.7419252529767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jf9NbUgnOUIkW7e3Zdwmh",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a210V": {
						"id": "a210V",
						"index": "a210V",
						"x": -260.5039669207092,
						"y": 205.1212337958341
					},
					"a1d69": {
						"id": "a1d69",
						"index": "a1d69",
						"x": 7.179243182854066,
						"y": 205.1212337958341
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae48q",
			"typeName": "shape"
		},
		{
			"x": 483.8390496529424,
			"y": 1074.6173191583084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hrdgx9dKNt6GgOTWkT_hP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 32.421875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sim"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV20g",
			"typeName": "shape"
		},
		{
			"x": 790.4902784191376,
			"y": 692.0861071255783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhDKIo-VwYngSuyOzmBFc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.4677018249184357,
					"y": 107.49875657247094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNouy",
			"typeName": "shape"
		},
		{
			"x": 798.5004575720861,
			"y": 429.64212034290284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fo22bttC1dVLDTc7sc6Un",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.061093755969182,
					"y": 111.29906282233304
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIm1U",
			"typeName": "shape"
		},
		{
			"x": 883.0566594414794,
			"y": 334.63847221499003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GUf6-0ppRzK3VpoARYFqW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -1.8255828779433614,
						"y": 0
					},
					"a247b": {
						"id": "a247b",
						"index": "a247b",
						"x": -2.9635132794136325,
						"y": 94.61762663095215
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ09L",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RvT2obPBXyBJPDU-jRJ-l",
			"type": "arrow",
			"fromId": "shape:1vy-1t5grIZ2MUZ1LV2N6",
			"toId": "shape:_Llz2IV11EKjFiDVV6UvV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4840182648401826,
					"y": 0.9879880338101774
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 675.8856536337082,
			"y": 142.52324629360407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gTSreJvkrq6DimbhNIImF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.32320755816704,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Emitir notificação silenciosa através de um sinal luminoso"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDAKC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pNi38Bdcszo_tCRKaZeMW",
			"type": "arrow",
			"fromId": "shape:XDEQ_DPzuvm9AZri6_LS8",
			"toId": "shape:6ehB7iTuUgLdt7cSmXDZo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4840182648401826,
					"y": 0.9879880338101774
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:k5Fxvtwf1TCAanRVFmejN",
			"type": "arrow",
			"fromId": "shape:dzmFJ4QmfFn9AHKO4f_TJ",
			"toId": "shape:dJATQ5HqAvtIDRJDQfCHx",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4798974638326386,
					"y": 0.995430976004604
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 681.8172599070665,
			"y": 559.8608164361241,
			"rotation": 0.03490658503988659,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZ6sQobXnWFloZB5S8drj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.88697619308968,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Resposta do professor (Precionar botões)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO3oe",
			"typeName": "shape"
		},
		{
			"x": 889.8977307334656,
			"y": 897.065809119319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iFzthhJuifVMyFizL39yI",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 5.958110262415289,
						"y": 0.7944147016553416
					},
					"a20k4": {
						"id": "a20k4",
						"index": "a20k4",
						"x": 178.00869367914515,
						"y": 2.3118012166123663
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9tE",
			"typeName": "shape"
		},
		{
			"x": 1064.714161940379,
			"y": 1107.7716735722486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97YQXNkAX9b1epq7zy5sr",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.6977649278035187,
					"y": 127.69305046419618
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY3eI",
			"typeName": "shape"
		},
		{
			"x": 675.9343920149594,
			"y": 801.0742694262501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L43tuNrWtGeC-j37N-wgz",
			"type": "geo",
			"props": {
				"w": 220.5370318886969,
				"h": 193.05578180910845,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL4cl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VI0dYvb3zrFdGnBcvVZ2y",
			"type": "arrow",
			"fromId": "shape:q25mD8ROIqhJolCRTceHx",
			"toId": "shape:wjnH4w-rtjVcnyaEdfOYw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4878048780487805,
					"y": 0.9857142857142858
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans",
				"tldraw:size": "m",
				"tldraw:textAlign": "middle",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 795,
			"y": 236.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vy-1t5grIZ2MUZ1LV2N6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3,
					"y": 92
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2ws",
			"typeName": "shape"
		},
		{
			"x": 669.6203110083616,
			"y": 1727.803685215093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kb5YBOIHcX0PWzkZoHUG-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.5591190201227,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enviar resposta do professor para o neurodivergente"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah7Pb",
			"typeName": "shape"
		},
		{
			"x": 673.1708501075319,
			"y": -77.13009445639238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ehB7iTuUgLdt7cSmXDZo",
			"type": "geo",
			"props": {
				"w": 229.43886652329078,
				"h": 134.4874496774043,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a86dw",
			"typeName": "shape"
		},
		{
			"x": 960.2966158023855,
			"y": -60.847152525346246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NiZphZrT7b6MBnptSgQzi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 359.6596338301722,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mensagens pré-definidas enviadas do celular do aluno para o dispositivo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a79b8",
			"typeName": "shape"
		},
		{
			"x": 682.2183243354884,
			"y": 861.2751557004589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-MRXsX177oOsivIn7A7Ai",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.42756542041843,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Professor autorizou?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1A7",
			"typeName": "shape"
		},
		{
			"x": 1049.6406643844257,
			"y": 1080.856702305131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18dfXaye46VKGoN4P0zvv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.890625,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Não"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW77l",
			"typeName": "shape"
		},
		{
			"x": 743.5086753139485,
			"y": 1976.9862322376607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dFzcRl9P6ng9ucW9rbKc",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 70,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai3Gr",
			"typeName": "shape"
		},
		{
			"x": 928.2732072767044,
			"y": 1236.5649474395666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hesMKf8gdT3aUDaRZUWqk",
			"type": "geo",
			"props": {
				"w": 288.2595013831996,
				"h": 147.87338057969328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab7bl",
			"typeName": "shape"
		},
		{
			"x": 796.5444056114878,
			"y": 1851.2718780185464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzmFJ4QmfFn9AHKO4f_TJ",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.88419436463505,
					"y": 120.23396406068446
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agavs",
			"typeName": "shape"
		},
		{
			"x": 356.5108493663137,
			"y": 1233.0427973908374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkRvuWXNHr-_Db2Rdnqcj",
			"type": "geo",
			"props": {
				"w": 288.2595013831996,
				"h": 147.87338057969328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ4QR",
			"typeName": "shape"
		},
		{
			"x": 487.35278950301756,
			"y": 1381.6651067460393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DefH8VH-vx3Psj6V5EyKV",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29ZR": {
						"id": "a29ZR",
						"index": "a29ZR",
						"x": 329.21958024231355,
						"y": 208.19805230277143
					},
					"a1deq": {
						"id": "a1deq",
						"index": "a1deq",
						"x": -1.5384092534687284,
						"y": 210.76206772521937
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad5fx",
			"typeName": "shape"
		},
		{
			"x": 673.1630226045578,
			"y": -59.46331391278488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5eseF6nIqYIDD-qIoNZDr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 227.49527718037848,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Receber mensagem de solicitação do neurodivergente"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6kl",
			"typeName": "shape"
		},
		{
			"x": 952.2966158023855,
			"y": -80.33167878912212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZWyRQzTMBzQBNHICX69t",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 28,
						"y": 15
					},
					"a20K9": {
						"id": "a20K9",
						"index": "a20K9",
						"x": 33,
						"y": 127
					},
					"a1cO5": {
						"id": "a1cO5",
						"index": "a1cO5",
						"x": -39.5,
						"y": 69
					},
					"a1oMHl7": {
						"id": "a1oMHl7",
						"index": "a1oMHl7",
						"x": -5.75,
						"y": 125
					},
					"a1MH1": {
						"id": "a1MH1",
						"index": "a1MH1",
						"x": -9.75,
						"y": 17
					},
					"a1iNIg6": {
						"id": "a1iNIg6",
						"index": "a1iNIg6",
						"x": -7.125,
						"y": 82
					},
					"a1UKYAHN": {
						"id": "a1UKYAHN",
						"index": "a1UKYAHN",
						"x": -9.125,
						"y": 53
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69yr",
			"typeName": "shape"
		}
	]
}