{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:bLnwAC4o8QSQikyiy2V4e",
			"type": "arrow",
			"fromId": "shape:vGBoulFZb_GylpZH5lOWZ",
			"toId": "shape:IjDh8GK50HIBLSKK8yTiy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4755087195257588,
					"y": 0.8623576880642493
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 337.81450154886613,
			"y": 23.724004278262697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y6Wm8GEkXZfbupaXaB02t",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.2742918854446313e-14,
					"y": 194.30749431977216
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:1QLtOl2Lu7Zs-53ROhfnL",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -348.1071577905285,
			"y": 1142.5009989560879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gew5kofm-SsmHNoCQ5pBp",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 140,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tentar novamente?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM0VX",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -819.3869290364722,
			"y": -128.75109482990732,
			"lastActivityTimestamp": 1743432108882,
			"meta": {}
		},
		{
			"x": -548.1071577905285,
			"y": 814.9021996516626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-K3UZQ5siOhPDW8tin9K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -10,
					"y": 0
				},
				"end": {
					"x": 200,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5CF",
			"typeName": "shape"
		},
		{
			"x": 396.34893136436995,
			"y": 8.771499777715064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kH4i11Iif1IF-N67UvUsu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.3882193889299298e-14,
					"y": 224.1443563165534
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:ndRqjbjM6zDTkkbOlJdR4",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -377.1071577905285,
			"y": 512.0375365031668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LIwsaeJ30Rxds0awWpgc6",
			"type": "geo",
			"props": {
				"w": 268,
				"h": 117.32872967320478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inicia o download"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4kw",
			"typeName": "shape"
		},
		{
			"x": -230,
			"y": 330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbmjWwq2B_aaJOIzFmiKj",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 170
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5Im",
			"typeName": "shape"
		},
		{
			"x": -138.1071577905285,
			"y": 814.9021996516626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCMdlG1aGEiiwLkKr76D3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 200,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5Eg",
			"typeName": "shape"
		},
		{
			"x": 201.43185320759733,
			"y": 272.23632287894776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-FptD4G3rvM4HYkEyC9B_",
			"type": "geo",
			"props": {
				"w": 268,
				"h": 117.32872967320478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sobre"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9dD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XRIW3uiMP9vqtksjuyCuO",
			"type": "arrow",
			"fromId": "shape:1fRbuzbvxB9DD-WIi44h5",
			"toId": "shape:gew5kofm-SsmHNoCQ5pBp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5147959894787072,
					"y": 0.6964214360279438
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6GypEfpFXjBPjvKx-Hfnu",
			"type": "arrow",
			"fromId": "shape:7PxDWGcX_gO7LIcwrUx90",
			"toId": "shape:gew5kofm-SsmHNoCQ5pBp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1453.173331939987,
			"y": 284.5421659346819,
			"z": 0.282429536481,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -86.28284097686878,
			"y": 18.82066793549984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_y0_UQd83xpuTTBijJa1",
			"type": "geo",
			"props": {
				"w": 268,
				"h": 117.32872967320478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Carregamento da landingpage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30qp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FjgRtyfvbzedfUCw8YcWM",
			"type": "arrow",
			"fromId": "shape:1fRbuzbvxB9DD-WIi44h5",
			"toId": "shape:033VwBNAyR5_FfwAJVbOY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pMzvqkVXVbWJvQ6JpHcUh",
			"type": "arrow",
			"fromId": "shape:nbmjWwq2B_aaJOIzFmiKj",
			"toId": "shape:uZeXEtHvt-gyf_Ksmdal1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5489073051885391,
					"y": 0.49232338304472545
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 71.8984375,
			"y": 798.6990746516626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2yhNh-MnIvHefK4lHFU1T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sim"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK7zN",
			"typeName": "shape"
		},
		{
			"x": -567.1071577905285,
			"y": 1852.8585201291285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HfL7NNIAQ_bi5v5DXQycJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -20,
					"y": 0
				},
				"end": {
					"x": 210,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY9Js",
			"typeName": "shape"
		},
		{
			"x": -20,
			"y": 1213.8366341194856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7PxDWGcX_gO7LIcwrUx90",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -229.99265807306605,
					"y": -0.6628030492020116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNA3M",
			"typeName": "shape"
		},
		{
			"x": 740,
			"y": 360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sy9Cc11ttLIs3L9usQSOu",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 250
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95d6",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6w7u9KHQgS02kklGZzQkc",
				"shape:IjDh8GK50HIBLSKK8yTiy",
				"shape:d_y0_UQd83xpuTTBijJa1",
				"shape:mkFjkHPKuN6OFAlI_k9MU",
				"shape:ndRqjbjM6zDTkkbOlJdR4",
				"shape:-2eLT6Gyk3I8eyumdNycc",
				"shape:vGBoulFZb_GylpZH5lOWZ",
				"shape:dDQ8AY24z1iNVEizEs8ab",
				"shape:sy9Cc11ttLIs3L9usQSOu",
				"shape:WYwLW2iWrh1IziLh8cHKT",
				"shape:1QLtOl2Lu7Zs-53ROhfnL",
				"shape:-FptD4G3rvM4HYkEyC9B_",
				"shape:uZeXEtHvt-gyf_Ksmdal1",
				"shape:LIwsaeJ30Rxds0awWpgc6",
				"shape:nbmjWwq2B_aaJOIzFmiKj",
				"shape:PNC0Nx_ndmaYHW05nXrK2",
				"shape:ZR1IMtAtccAOHf8xG-3sO",
				"shape:uCMdlG1aGEiiwLkKr76D3",
				"shape:y55BqZ87dpFjGvKzhOG7e",
				"shape:2yhNh-MnIvHefK4lHFU1T",
				"shape:JGfUNOQCpHeBiNKleRRvv",
				"shape:gew5kofm-SsmHNoCQ5pBp",
				"shape:7PxDWGcX_gO7LIcwrUx90",
				"shape:TQVHQE1pO5019Fhs85VWG",
				"shape:033VwBNAyR5_FfwAJVbOY",
				"shape:1fRbuzbvxB9DD-WIi44h5",
				"shape:QPKXwAXP4QephKi9G7MFJ",
				"shape:Kb0epip5-lR-0sEPeEZ3A",
				"shape:9Gi2Wirl9G69SO2SqWE--",
				"shape:1-K3UZQ5siOhPDW8tin9K",
				"shape:_jq954u0T5QuP_ZsCzRxE",
				"shape:NpJVhfutmxqK3H7QsQLlC",
				"shape:EJAs3jljB5q5ggZfNg4K2",
				"shape:HfL7NNIAQ_bi5v5DXQycJ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 206.42160381293866,
			"y": 233.42779888565582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4MmLPNm7pAatJaksTMXpx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 128.8633477368904,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:mkFjkHPKuN6OFAlI_k9MU",
			"index": "a27f7",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 179.25022182926693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uMxO2dV4wz6qezHq5vVg",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 80,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ROcjJZeGtg7WJJI4R5Z3e",
			"index": "a41FN",
			"typeName": "shape"
		},
		{
			"x": -335.38194215603244,
			"y": 1816.6583704439518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NpJVhfutmxqK3H7QsQLlC",
			"type": "geo",
			"props": {
				"w": 184.54956873100787,
				"h": 72.40029937035334,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fim"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW07E",
			"typeName": "shape"
		},
		{
			"x": 299.6942413226302,
			"y": -219.57156570619188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6w7u9KHQgS02kklGZzQkc",
			"type": "geo",
			"props": {
				"w": 302.8848218809587,
				"h": 72.40029937035334,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Acesso - web"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 40,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I12lGdoHeuSF1FOX0bjL4",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 180
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:ROcjJZeGtg7WJJI4R5Z3e",
			"index": "a29SR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3QWQvkcL8ZA87Bmr51xAG",
			"type": "arrow",
			"fromId": "shape:TQVHQE1pO5019Fhs85VWG",
			"toId": "shape:PNC0Nx_ndmaYHW05nXrK2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4-ue4BFO9yFwq_udf6s6D",
			"type": "arrow",
			"fromId": "shape:Kb0epip5-lR-0sEPeEZ3A",
			"toId": "shape:QPKXwAXP4QephKi9G7MFJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -240,
			"y": 1240,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1fRbuzbvxB9DD-WIi44h5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10,
					"y": 250
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Não",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3zJ",
			"typeName": "shape"
		},
		{
			"x": -250,
			"y": 1110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TQVHQE1pO5019Fhs85VWG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -220
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Sim",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO80k",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 40,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JSTaE3K0AHUsN6EMS6Cmt",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 180
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:ROcjJZeGtg7WJJI4R5Z3e",
			"index": "a36G6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DB3_I8MP4HBphgOdst5Ad",
			"type": "arrow",
			"fromId": "shape:ZR1IMtAtccAOHf8xG-3sO",
			"toId": "shape:PNC0Nx_ndmaYHW05nXrK2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6lXTydZCWxb_N1bVhCIqD",
			"type": "arrow",
			"fromId": "shape:_jq954u0T5QuP_ZsCzRxE",
			"toId": "shape:9Gi2Wirl9G69SO2SqWE--",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5048484260118942,
					"y": 0.34872672241735425
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:q6HT1AN3o0wAwt4LWnkG_",
			"type": "arrow",
			"fromId": "shape:ZR1IMtAtccAOHf8xG-3sO",
			"toId": "shape:LIwsaeJ30Rxds0awWpgc6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4742804395168974,
					"y": 0.5792482684004908
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 396.42160381293854,
			"y": 233.42779888565582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ik60cxQ3UP1mH6gqZACfv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -251.13665226310957,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:ndRqjbjM6zDTkkbOlJdR4",
			"index": "a27f7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U5lYMOy_rRxOwoMHz8y8B",
			"type": "arrow",
			"fromId": "shape:sy9Cc11ttLIs3L9usQSOu",
			"toId": "shape:-2eLT6Gyk3I8eyumdNycc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5128266620461086,
					"y": 0.5445057779248704
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -290.13611865825254,
			"y": 112.42539333044195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1QLtOl2Lu7Zs-53ROhfnL",
			"type": "group",
			"parentId": "page:page",
			"index": "aB0AY",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:686yiumXCYjSAhkH_pBrf",
			"type": "arrow",
			"fromId": "shape:EJAs3jljB5q5ggZfNg4K2",
			"toId": "shape:033VwBNAyR5_FfwAJVbOY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4259085868005636,
					"y": 0.674043606854492
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1etZT9CWs8jTK3Dc9WO6t",
			"type": "arrow",
			"fromId": "shape:EJAs3jljB5q5ggZfNg4K2",
			"toId": "shape:NpJVhfutmxqK3H7QsQLlC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -20,
			"y": 1153.8366341194856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JGfUNOQCpHeBiNKleRRvv",
			"type": "geo",
			"props": {
				"w": 228,
				"h": 117.32872967320478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mensagem de erro"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL7ml",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DQ605nwmIE2Xh3fWZPDvd",
			"type": "arrow",
			"fromId": "shape:7PxDWGcX_gO7LIcwrUx90",
			"toId": "shape:JGfUNOQCpHeBiNKleRRvv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5113837008814274
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 203.89205381390138,
			"y": 23.724004278262697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYyg12enz9vAlohOOw6Rl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.2742918854446313e-14,
					"y": 194.30749431977222
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:WYwLW2iWrh1IziLh8cHKT",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 602.5790632035889,
			"y": 272.23632287894776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2eLT6Gyk3I8eyumdNycc",
			"type": "geo",
			"props": {
				"w": 267.96761355605076,
				"h": 117.32872967320478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requisição da API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67Ww",
			"typeName": "shape"
		},
		{
			"x": 602.5790632035889,
			"y": 18.82066793549984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IjDh8GK50HIBLSKK8yTiy",
			"type": "geo",
			"props": {
				"w": 267.96761355605076,
				"h": 117.32872967320478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Entrada"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a200t",
			"typeName": "shape"
		},
		{
			"x": -156.13611865825254,
			"y": 112.42539333044192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WYwLW2iWrh1IziLh8cHKT",
			"type": "group",
			"parentId": "page:page",
			"index": "aA8r4",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:57mrtt2hDIHerRL0322W4",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 80,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ROcjJZeGtg7WJJI4R5Z3e",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LKthwOWHHvszh_qfwn4zD",
			"type": "arrow",
			"fromId": "shape:nbmjWwq2B_aaJOIzFmiKj",
			"toId": "shape:LIwsaeJ30Rxds0awWpgc6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -610.815878081057,
			"y": 798.6990746516626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Gi2Wirl9G69SO2SqWE--",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Não"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT4U7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:edb7x7Kpb2-AdlWBbX2he",
			"type": "arrow",
			"fromId": "shape:TQVHQE1pO5019Fhs85VWG",
			"toId": "shape:gew5kofm-SsmHNoCQ5pBp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4671769418596595,
					"y": 0.295254536881412
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -580,
			"y": 810,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jq954u0T5QuP_ZsCzRxE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -20,
					"y": 350
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8QR",
			"typeName": "shape"
		},
		{
			"x": 636.5628699816143,
			"y": 525.6519778223957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dDQ8AY24z1iNVEizEs8ab",
			"type": "group",
			"parentId": "page:page",
			"index": "a81G2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -377.1071577905285,
			"y": 272.23632287894776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZeXEtHvt-gyf_Ksmdal1",
			"type": "geo",
			"props": {
				"w": 268,
				"h": 117.32872967320478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Download"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3cB",
			"typeName": "shape"
		},
		{
			"x": -357.1071577905285,
			"y": 1490.9153198634174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:033VwBNAyR5_FfwAJVbOY",
			"type": "geo",
			"props": {
				"w": 228,
				"h": 117.32872967320478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cancela o download"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBq8",
			"typeName": "shape"
		},
		{
			"x": 94,
			"y": 860.8488379142493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y55BqZ87dpFjGvKzhOG7e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -30
				},
				"end": {
					"x": 0,
					"y": 280
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBE0",
			"typeName": "shape"
		},
		{
			"x": 730,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGBoulFZb_GylpZH5lOWZ",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10,
					"y": 170
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78p0",
			"typeName": "shape"
		},
		{
			"x": 244.7150484501709,
			"y": -155.9427661135536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mkFjkHPKuN6OFAlI_k9MU",
			"type": "group",
			"parentId": "page:page",
			"index": "a4CGy",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 337.85327768138376,
			"y": 218.47529438510819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8naFQNiVuAzPsO1Rbd4R5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -134,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:1QLtOl2Lu7Zs-53ROhfnL",
			"index": "a27f7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "webflow",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:R4YMaAJjLOGI29v5pxLH4",
			"type": "arrow",
			"fromId": "shape:_jq954u0T5QuP_ZsCzRxE",
			"toId": "shape:QPKXwAXP4QephKi9G7MFJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5009399806186711,
					"y": 0.6317344264558719
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -250,
			"y": 580,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZR1IMtAtccAOHf8xG-3sO",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20,
					"y": 170
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0DC",
			"typeName": "shape"
		},
		{
			"x": -260,
			"y": 1570,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJAs3jljB5q5ggZfNg4K2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 250
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6jd",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1035,
				"h": 654
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ROcjJZeGtg7WJJI4R5Z3e",
			"type": "group",
			"parentId": "shape:dDQ8AY24z1iNVEizEs8ab",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 8.281434990807156,
			"y": 103.71428835397603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JGhkxK7RdAJJrSRH6q8mG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.421875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7995625091041806,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Informações básicas"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do aluno"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dDQ8AY24z1iNVEizEs8ab",
			"index": "a2BIA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pS6Et2Z7pLBOY-X_wkm9c",
			"type": "arrow",
			"fromId": "shape:vGBoulFZb_GylpZH5lOWZ",
			"toId": "shape:-2eLT6Gyk3I8eyumdNycc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -348.1071577905285,
			"y": 744.9021996516626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PNC0Nx_ndmaYHW05nXrK2",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 140,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Download falhou?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG7RF",
			"typeName": "shape"
		},
		{
			"x": -588.5389678524951,
			"y": 1852.8585201291285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kb0epip5-lR-0sEPeEZ3A",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -580
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6pb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LOR2cOI2dKGcYsWuvMCw0",
			"type": "arrow",
			"fromId": "shape:sy9Cc11ttLIs3L9usQSOu",
			"toId": "shape:57mrtt2hDIHerRL0322W4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 54.715048450171025,
			"y": -155.9427661135536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndRqjbjM6zDTkkbOlJdR4",
			"type": "group",
			"parentId": "page:page",
			"index": "a512M",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 203.85327768138376,
			"y": 218.4752943851082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Utye64TAUf90gUzHrONGH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 134,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:WYwLW2iWrh1IziLh8cHKT",
			"index": "a27f7",
			"typeName": "shape"
		},
		{
			"x": -711.214315581057,
			"y": 1151.9463114560879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QPKXwAXP4QephKi9G7MFJ",
			"type": "geo",
			"props": {
				"w": 245,
				"h": 121.109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mensagem: Download concluido"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5TL",
			"typeName": "shape"
		},
		{
			"x": 206.45889353121112,
			"y": 8.771499777715064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9OgaYC7Lk7aaPg9CFrrd2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.2254441668085761e-14,
					"y": 224.1443563165534
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "shape:mkFjkHPKuN6OFAlI_k9MU",
			"index": "a1",
			"typeName": "shape"
		}
	]
}